T__117=117
T__118=118
AND=4
APOSTRAPHE=5
ASTERISK=6
ATTRIBUTE=7
BLOCK=8
BUFFER=9
BUFFER_TABLE=10
CASE=11
CASE_BOOL=12
CASE_EXPRESSION=13
CASE_VAR=14
CLOSEBRACE=15
CLOSEPAREN=16
COMMA=17
COMMAND_VAR=18
COMMENT=19
CREATE=20
DIGIT=21
DIV=22
DOT=23
DOWNLOAD_IMAGE=24
DOWNLOAD_PAGE=25
EACH=26
ELSE=27
END=28
EQUALS=29
EXEC=30
EXPAND=31
EXPAND_INTERATION_VARIABLE=32
FIELD_TERMINATOR=33
FILE=34
FILE_TABLE=35
FLOAT=36
FROM=37
GREATERTHAN=38
GREATERTHANEQUAL=39
HTML=40
ID=41
IDENTITY=42
IDENTITY_VAR=43
IN=44
INNER_JOIN=45
INSERT_DIRECTORY=46
INSERT_INTO=47
INSERT_INTO_DIRECTORY=48
INSERT_OVERWRITE=49
INT=50
INTEGER=51
JOIN=52
LESSTHAN=53
LESSTHANEQUAL=54
LETTER=55
LINE_COMMENT_DASH=56
LINE_COMMENT_SLASH=57
LOCATION=58
MATCH=59
MEMBER_REFERENCE=60
MINIS=61
NEWLINE=62
NODES=63
NOTEQUAL=64
NULL=65
NULL_OPERATOR=66
OPENBRACE=67
OPENPAREN=68
OR=69
OTHERCHARS=70
PICK=71
PLUS=72
POST_PICK=73
PRE_PICK=74
PROCEDURE=75
PROGRAM=76
PROXIES=77
PROXY_LIST=78
QUOTE=79
REPLACE=80
ROW_REFERENCE=81
ROW_TERMINATOR=82
SELECT=83
SELECT_ALL=84
SELECT_ARG=85
SELECT_ID=86
SELECT_STATEMENT=87
SET=88
STRING=89
STRING_LITERAL=90
TABLE_ALIAS=91
TABLE_COLUMN_ARG=92
TABLE_COLUMN_ARGS=93
TABLE_MEMBER_REFERENCE=94
TABLE_VARIABLE_REFERENCE=95
TAKE=96
TAKE_ATTRIBUTE=97
TAKE_HTML=98
TAKE_TEXT=99
TEST=100
TEXT=101
THEN=102
THREAD=103
TO=104
TRUNCATE=105
UPDATE=106
VAR=107
VARIABLE_ASSIGNMENT=108
VARIABLE_DECLARATION=109
VARIABLE_REFERENCE=110
WHEN=111
WHEN_BOOL_STATEMENT=112
WHEN_LITERAL_STATEMENT=113
WHERE=114
WITH=115
WS=116
'$'=117
'on'=118
