T__132=132
T__133=133
AND=4
APOSTRAPHE=5
AS=6
ASTERISK=7
ATTRIBUTE=8
BLOCK=9
BUFFER=10
BUFFER_TABLE=11
CASE=12
CASE_BOOL=13
CASE_EXPRESSION=14
CASE_VAR=15
CLOSEBRACE=16
CLOSEPAREN=17
COMMA=18
COMMAND_VAR=19
COMMENT=20
CONNECTIONSTRING=21
CREATE=22
DATETIME=23
DBTABLE=24
DIGIT=25
DIV=26
DOT=27
DOWNLOAD_IMAGE=28
DOWNLOAD_PAGE=29
EACH=30
ELSE=31
END=32
EQUALS=33
EXEC=34
EXPAND=35
EXPAND_INTERATION_VARIABLE=36
FIELD_TERMINATOR=37
FILE=38
FILE_TABLE=39
FL=40
FLOAT=41
FROM=42
GETDATE=43
GREATERTHAN=44
GREATERTHANEQUAL=45
HTML=46
ID=47
IDENTITY=48
IDENTITY_VAR=49
IN=50
INNER_JOIN=51
INSERT_DIRECTORY=52
INSERT_INTO=53
INSERT_INTO_DIRECTORY=54
INSERT_OVERWRITE=55
INT=56
INTEGER=57
JOIN=58
JS=59
LESSTHAN=60
LESSTHANEQUAL=61
LETTER=62
LIKE=63
LINE_COMMENT_DASH=64
LINE_COMMENT_SLASH=65
LOCATION=66
MATCH=67
MEMBER_REFERENCE=68
MINIS=69
MSSQL=70
MSSQL_TABLE=71
NESTED_SELECT_STATEMENT=72
NEWLINE=73
NODES=74
NOTEQUAL=75
NOTLIKE=76
NULL=77
NULL_OPERATOR=78
OPENBRACE=79
OPENPAREN=80
OR=81
OTHERCHARS=82
PICK=83
PIPE=84
PLUS=85
POST_PICK=86
PRE_PICK=87
PROCEDURE=88
PROGRAM=89
PROXIES=90
PROXY_LIST=91
QUOTE=92
REPLACE=93
ROW_REFERENCE=94
ROW_TERMINATOR=95
SELECT=96
SELECT_ALL=97
SELECT_ARG=98
SELECT_ID=99
SELECT_STATEMENT=100
SET=101
STRING=102
STRING_LITERAL=103
TABLE=104
TABLE_ALIAS=105
TABLE_COLUMN_ARG=106
TABLE_COLUMN_ARGS=107
TABLE_MEMBER_REFERENCE=108
TABLE_VARIABLE_REFERENCE=109
TAKE=110
TAKE_ATTRIBUTE=111
TAKE_HTML=112
TAKE_TEXT=113
TEST=114
TEXT=115
THEN=116
THREAD=117
TO=118
TRUNCATE=119
UPDATE=120
VAR=121
VARIABLE_ASSIGNMENT=122
VARIABLE_DECLARATION=123
VARIABLE_REFERENCE=124
WHEN=125
WHEN_BOOL_STATEMENT=126
WHEN_LITERAL_STATEMENT=127
WHERE=128
WHILE=129
WITH=130
WS=131
'$'=132
'on'=133
