T__129=129
T__130=130
AND=4
APOSTRAPHE=5
ASTERISK=6
ATTRIBUTE=7
BLOCK=8
BUFFER=9
BUFFER_TABLE=10
CASE=11
CASE_BOOL=12
CASE_EXPRESSION=13
CASE_VAR=14
CLOSEBRACE=15
CLOSEPAREN=16
COMMA=17
COMMAND_VAR=18
COMMENT=19
CONNECTIONSTRING=20
CREATE=21
DATETIME=22
DBTABLE=23
DIGIT=24
DIV=25
DOT=26
DOWNLOAD_IMAGE=27
DOWNLOAD_PAGE=28
EACH=29
ELSE=30
END=31
EQUALS=32
EXEC=33
EXPAND=34
EXPAND_INTERATION_VARIABLE=35
FIELD_TERMINATOR=36
FILE=37
FILE_TABLE=38
FLOAT=39
FROM=40
GETDATE=41
GREATERTHAN=42
GREATERTHANEQUAL=43
HTML=44
ID=45
IDENTITY=46
IDENTITY_VAR=47
IN=48
INNER_JOIN=49
INSERT_DIRECTORY=50
INSERT_INTO=51
INSERT_INTO_DIRECTORY=52
INSERT_OVERWRITE=53
INT=54
INTEGER=55
JOIN=56
JS=57
LESSTHAN=58
LESSTHANEQUAL=59
LETTER=60
LIKE=61
LINE_COMMENT_DASH=62
LINE_COMMENT_SLASH=63
LOCATION=64
MATCH=65
MEMBER_REFERENCE=66
MINIS=67
MSSQL=68
MSSQL_TABLE=69
NEWLINE=70
NODES=71
NOTEQUAL=72
NOTLIKE=73
NULL=74
NULL_OPERATOR=75
OPENBRACE=76
OPENPAREN=77
OR=78
OTHERCHARS=79
PICK=80
PIPE=81
PLUS=82
POST_PICK=83
PRE_PICK=84
PROCEDURE=85
PROGRAM=86
PROXIES=87
PROXY_LIST=88
QUOTE=89
REPLACE=90
ROW_REFERENCE=91
ROW_TERMINATOR=92
SELECT=93
SELECT_ALL=94
SELECT_ARG=95
SELECT_ID=96
SELECT_STATEMENT=97
SET=98
STRING=99
STRING_LITERAL=100
TABLE=101
TABLE_ALIAS=102
TABLE_COLUMN_ARG=103
TABLE_COLUMN_ARGS=104
TABLE_MEMBER_REFERENCE=105
TABLE_VARIABLE_REFERENCE=106
TAKE=107
TAKE_ATTRIBUTE=108
TAKE_HTML=109
TAKE_TEXT=110
TEST=111
TEXT=112
THEN=113
THREAD=114
TO=115
TRUNCATE=116
UPDATE=117
VAR=118
VARIABLE_ASSIGNMENT=119
VARIABLE_DECLARATION=120
VARIABLE_REFERENCE=121
WHEN=122
WHEN_BOOL_STATEMENT=123
WHEN_LITERAL_STATEMENT=124
WHERE=125
WHILE=126
WITH=127
WS=128
'$'=129
'on'=130
