T__135=135
T__136=136
AND=4
APOSTRAPHE=5
AS=6
ASTERISK=7
ATTRIBUTE=8
BLOCK=9
BUFFER=10
BUFFER_TABLE=11
CASE=12
CASE_BOOL=13
CASE_EXPRESSION=14
CASE_VAR=15
CLOSEBRACE=16
CLOSEPAREN=17
COMMA=18
COMMAND_VAR=19
COMMENT=20
CONNECTIONSTRING=21
CREATE=22
DATETIME=23
DBTABLE=24
DIGIT=25
DIV=26
DOT=27
DOWNLOAD_IMAGE=28
DOWNLOAD_PAGE=29
EACH=30
ELSE=31
END=32
EQUALS=33
EXEC=34
EXPAND=35
EXPAND_INTERATION_VARIABLE=36
FIELD_TERMINATOR=37
FILE=38
FILE_TABLE=39
FL=40
FLOAT=41
FROM=42
GETDATE=43
GREATERTHAN=44
GREATERTHANEQUAL=45
HTML=46
ID=47
IDENTITY=48
IDENTITY_VAR=49
IN=50
INNER_JOIN=51
INSERT_DIRECTORY=52
INSERT_INTO=53
INSERT_INTO_DIRECTORY=54
INSERT_OVERWRITE=55
INT=56
INTEGER=57
JAVASCRIPT_CODE=58
JOIN=59
JS=60
LAMBDA=61
LESSTHAN=62
LESSTHANEQUAL=63
LETTER=64
LIKE=65
LINE_COMMENT_DASH=66
LINE_COMMENT_SLASH=67
LOCATION=68
MATCH=69
MEMBER_REFERENCE=70
MINIS=71
MSSQL=72
MSSQL_TABLE=73
NESTED_SELECT_STATEMENT=74
NEWLINE=75
NODES=76
NOTEQUAL=77
NOTLIKE=78
NULL=79
NULL_OPERATOR=80
OPENBRACE=81
OPENPAREN=82
OR=83
OTHERCHARS=84
PICK=85
PIPE=86
PLUS=87
POST_PICK=88
PRE_PICK=89
PROCEDURE=90
PROGRAM=91
PROXIES=92
PROXY_LIST=93
QUOTE=94
REPLACE=95
ROW_REFERENCE=96
ROW_TERMINATOR=97
SELECT=98
SELECT_ALL=99
SELECT_ARG=100
SELECT_ID=101
SELECT_STATEMENT=102
SET=103
STRING=104
STRING_LITERAL=105
STRING_LITERAL_QUOTE=106
TABLE=107
TABLE_ALIAS=108
TABLE_COLUMN_ARG=109
TABLE_COLUMN_ARGS=110
TABLE_MEMBER_REFERENCE=111
TABLE_VARIABLE_REFERENCE=112
TAKE=113
TAKE_ATTRIBUTE=114
TAKE_HTML=115
TAKE_TEXT=116
TEST=117
TEXT=118
THEN=119
THREAD=120
TO=121
TRUNCATE=122
UPDATE=123
VAR=124
VARIABLE_ASSIGNMENT=125
VARIABLE_DECLARATION=126
VARIABLE_REFERENCE=127
WHEN=128
WHEN_BOOL_STATEMENT=129
WHEN_LITERAL_STATEMENT=130
WHERE=131
WHILE=132
WITH=133
WS=134
'$'=135
'on'=136
