T__131=131
T__132=132
AND=4
APOSTRAPHE=5
ASTERISK=6
ATTRIBUTE=7
BLOCK=8
BUFFER=9
BUFFER_TABLE=10
CASE=11
CASE_BOOL=12
CASE_EXPRESSION=13
CASE_VAR=14
CLOSEBRACE=15
CLOSEPAREN=16
COMMA=17
COMMAND_VAR=18
COMMENT=19
CONNECTIONSTRING=20
CREATE=21
DATETIME=22
DBTABLE=23
DIGIT=24
DIV=25
DOT=26
DOWNLOAD_IMAGE=27
DOWNLOAD_PAGE=28
EACH=29
ELSE=30
END=31
EQUALS=32
EXEC=33
EXPAND=34
EXPAND_INTERATION_VARIABLE=35
FIELD_TERMINATOR=36
FILE=37
FILE_TABLE=38
FL=39
FLOAT=40
FROM=41
GETDATE=42
GREATERTHAN=43
GREATERTHANEQUAL=44
HTML=45
ID=46
IDENTITY=47
IDENTITY_VAR=48
IN=49
INNER_JOIN=50
INSERT_DIRECTORY=51
INSERT_INTO=52
INSERT_INTO_DIRECTORY=53
INSERT_OVERWRITE=54
INT=55
INTEGER=56
JOIN=57
JS=58
LESSTHAN=59
LESSTHANEQUAL=60
LETTER=61
LIKE=62
LINE_COMMENT_DASH=63
LINE_COMMENT_SLASH=64
LOCATION=65
MATCH=66
MEMBER_REFERENCE=67
MINIS=68
MSSQL=69
MSSQL_TABLE=70
NESTED_SELECT_STATEMENT=71
NEWLINE=72
NODES=73
NOTEQUAL=74
NOTLIKE=75
NULL=76
NULL_OPERATOR=77
OPENBRACE=78
OPENPAREN=79
OR=80
OTHERCHARS=81
PICK=82
PIPE=83
PLUS=84
POST_PICK=85
PRE_PICK=86
PROCEDURE=87
PROGRAM=88
PROXIES=89
PROXY_LIST=90
QUOTE=91
REPLACE=92
ROW_REFERENCE=93
ROW_TERMINATOR=94
SELECT=95
SELECT_ALL=96
SELECT_ARG=97
SELECT_ID=98
SELECT_STATEMENT=99
SET=100
STRING=101
STRING_LITERAL=102
TABLE=103
TABLE_ALIAS=104
TABLE_COLUMN_ARG=105
TABLE_COLUMN_ARGS=106
TABLE_MEMBER_REFERENCE=107
TABLE_VARIABLE_REFERENCE=108
TAKE=109
TAKE_ATTRIBUTE=110
TAKE_HTML=111
TAKE_TEXT=112
TEST=113
TEXT=114
THEN=115
THREAD=116
TO=117
TRUNCATE=118
UPDATE=119
VAR=120
VARIABLE_ASSIGNMENT=121
VARIABLE_DECLARATION=122
VARIABLE_REFERENCE=123
WHEN=124
WHEN_BOOL_STATEMENT=125
WHEN_LITERAL_STATEMENT=126
WHERE=127
WHILE=128
WITH=129
WS=130
'$'=131
'on'=132
