T__111=111
T__112=112
AND=4
APOSTRAPHE=5
ASTERISK=6
ATTRIBUTE=7
BLOCK=8
BUFFER=9
BUFFER_TABLE=10
CASE=11
CASE_BOOL=12
CASE_EXPRESSION=13
CASE_VAR=14
CLOSEBRACE=15
CLOSEPAREN=16
COMMA=17
COMMAND_VAR=18
COMMENT=19
CREATE=20
DIGIT=21
DIV=22
DOT=23
DOWNLOAD_IMAGE=24
DOWNLOAD_PAGE=25
EACH=26
ELSE=27
END=28
EQUALS=29
EXEC=30
EXPAND=31
EXPAND_INTERATION_VARIABLE=32
FIELD_TERMINATOR=33
FILE=34
FILE_TABLE=35
FLOAT=36
FROM=37
GREATERTHAN=38
GREATERTHANEQUAL=39
HTML=40
ID=41
IDENTITY=42
IDENTITY_VAR=43
IN=44
INNER_JOIN=45
INSERT_DIRECTORY=46
INSERT_INTO=47
INSERT_INTO_DIRECTORY=48
INSERT_OVERWRITE=49
INT=50
INTEGER=51
JOIN=52
LESSTHAN=53
LESSTHANEQUAL=54
LETTER=55
LINE_COMMENT_DASH=56
LINE_COMMENT_SLASH=57
LOCATION=58
MATCH=59
MEMBER_REFERENCE=60
MINIS=61
NEWLINE=62
NODES=63
NOTEQUAL=64
NULL=65
OPENBRACE=66
OPENPAREN=67
OR=68
OTHERCHARS=69
PICK=70
PLUS=71
POST_PICK=72
PRE_PICK=73
PROCEDURE=74
PROGRAM=75
PROXIES=76
PROXY_LIST=77
QUOTE=78
REPLACE=79
ROW_REFERENCE=80
ROW_TERMINATOR=81
SELECT=82
SELECT_ALL=83
SELECT_ARG=84
SELECT_ID=85
SELECT_STATEMENT=86
STRING=87
STRING_LITERAL=88
TABLE_ALIAS=89
TABLE_COLUMN_ARG=90
TABLE_COLUMN_ARGS=91
TABLE_MEMBER_REFERENCE=92
TABLE_VARIABLE_REFERENCE=93
TAKE=94
TAKE_ATTRIBUTE=95
TAKE_HTML=96
TAKE_TEXT=97
TEST=98
TEXT=99
THEN=100
TO=101
TRUNCATE=102
VARIABLE_DECLARATION=103
VARIABLE_REFERENCE=104
WHEN=105
WHEN_BOOL_STATEMENT=106
WHEN_LITERAL_STATEMENT=107
WHERE=108
WITH=109
WS=110
'$'=111
'on'=112
