T__107=107
AND=4
APOSTRAPHE=5
ASTERISK=6
ATTRIBUTE=7
BLOCK=8
BUFFER=9
BUFFER_TABLE=10
CASE=11
CASE_BOOL=12
CASE_EXPRESSION=13
CASE_VAR=14
CLOSEBRACE=15
CLOSEPAREN=16
COMMA=17
COMMENT=18
CREATE=19
DIGIT=20
DIV=21
DOT=22
DOWNLOAD_IMAGE=23
DOWNLOAD_PAGE=24
EACH=25
ELSE=26
END=27
EQUALS=28
EXEC=29
EXPAND=30
EXPAND_INTERATION_VARIABLE=31
FIELD_TERMINATOR=32
FILE=33
FILE_TABLE=34
FLOAT=35
FROM=36
GREATERTHAN=37
GREATERTHANEQUAL=38
HTML=39
ID=40
IDENTITY=41
IN=42
INSERT_DIRECTORY=43
INSERT_INTO=44
INSERT_INTO_DIRECTORY=45
INSERT_OVERWRITE=46
INT=47
INTEGER=48
LESSTHAN=49
LESSTHANEQUAL=50
LETTER=51
LINE_COMMENT_DASH=52
LINE_COMMENT_SLASH=53
LOCATION=54
MATCH=55
MEMBER_REFERENCE=56
MINIS=57
NEWLINE=58
NODES=59
NOTEQUAL=60
NULL=61
OPENBRACE=62
OPENPAREN=63
OR=64
OTHERCHARS=65
PICK=66
PLUS=67
POST_PICK=68
PRE_PICK=69
PROCEDURE=70
PROGRAM=71
PROXIES=72
PROXY_LIST=73
QUOTE=74
REPLACE=75
ROW_REFERENCE=76
ROW_TERMINATOR=77
SELECT=78
SELECT_ALL=79
SELECT_ARG=80
SELECT_ID=81
SELECT_STATEMENT=82
STRING=83
STRING_LITERAL=84
TABLE_COLUMN_ARG=85
TABLE_COLUMN_ARGS=86
TABLE_MEMBER_REFERENCE=87
TABLE_VARIABLE_REFERENCE=88
TAKE=89
TAKE_ATTRIBUTE=90
TAKE_HTML=91
TAKE_TEXT=92
TEST=93
TEXT=94
THEN=95
TO=96
TRUNCATE=97
VARIABLE=98
VARIABLE_DECLARATION=99
VARIABLE_REFERENCE=100
WHEN=101
WHEN_BOOL_STATEMENT=102
WHEN_LITERAL_STATEMENT=103
WHERE=104
WITH=105
WS=106
'$'=107
