T__120=120
T__121=121
AND=4
APOSTRAPHE=5
ASTERISK=6
ATTRIBUTE=7
BLOCK=8
BUFFER=9
BUFFER_TABLE=10
CASE=11
CASE_BOOL=12
CASE_EXPRESSION=13
CASE_VAR=14
CLOSEBRACE=15
CLOSEPAREN=16
COMMA=17
COMMAND_VAR=18
COMMENT=19
CONNETIONSTRING=20
CREATE=21
DIGIT=22
DIV=23
DOT=24
DOWNLOAD_IMAGE=25
DOWNLOAD_PAGE=26
EACH=27
ELSE=28
END=29
EQUALS=30
EXEC=31
EXPAND=32
EXPAND_INTERATION_VARIABLE=33
FIELD_TERMINATOR=34
FILE=35
FILE_TABLE=36
FLOAT=37
FROM=38
GREATERTHAN=39
GREATERTHANEQUAL=40
HTML=41
ID=42
IDENTITY=43
IDENTITY_VAR=44
IN=45
INNER_JOIN=46
INSERT_DIRECTORY=47
INSERT_INTO=48
INSERT_INTO_DIRECTORY=49
INSERT_OVERWRITE=50
INT=51
INTEGER=52
JOIN=53
LESSTHAN=54
LESSTHANEQUAL=55
LETTER=56
LINE_COMMENT_DASH=57
LINE_COMMENT_SLASH=58
LOCATION=59
MATCH=60
MEMBER_REFERENCE=61
MINIS=62
MSSQL=63
NEWLINE=64
NODES=65
NOTEQUAL=66
NULL=67
NULL_OPERATOR=68
OPENBRACE=69
OPENPAREN=70
OR=71
OTHERCHARS=72
PICK=73
PLUS=74
POST_PICK=75
PRE_PICK=76
PROCEDURE=77
PROGRAM=78
PROXIES=79
PROXY_LIST=80
QUOTE=81
REPLACE=82
ROW_REFERENCE=83
ROW_TERMINATOR=84
SELECT=85
SELECT_ALL=86
SELECT_ARG=87
SELECT_ID=88
SELECT_STATEMENT=89
SET=90
STRING=91
STRING_LITERAL=92
TABLE=93
TABLE_ALIAS=94
TABLE_COLUMN_ARG=95
TABLE_COLUMN_ARGS=96
TABLE_MEMBER_REFERENCE=97
TABLE_VARIABLE_REFERENCE=98
TAKE=99
TAKE_ATTRIBUTE=100
TAKE_HTML=101
TAKE_TEXT=102
TEST=103
TEXT=104
THEN=105
THREAD=106
TO=107
TRUNCATE=108
UPDATE=109
VAR=110
VARIABLE_ASSIGNMENT=111
VARIABLE_DECLARATION=112
VARIABLE_REFERENCE=113
WHEN=114
WHEN_BOOL_STATEMENT=115
WHEN_LITERAL_STATEMENT=116
WHERE=117
WITH=118
WS=119
'$'=120
'on'=121
