T__109=109
T__110=110
AND=4
APOSTRAPHE=5
ASTERISK=6
ATTRIBUTE=7
BLOCK=8
BUFFER=9
BUFFER_TABLE=10
CASE=11
CASE_BOOL=12
CASE_EXPRESSION=13
CASE_VAR=14
CLOSEBRACE=15
CLOSEPAREN=16
COMMA=17
COMMENT=18
CREATE=19
DIGIT=20
DIV=21
DOT=22
DOWNLOAD_IMAGE=23
DOWNLOAD_PAGE=24
EACH=25
ELSE=26
END=27
EQUALS=28
EXEC=29
EXPAND=30
EXPAND_INTERATION_VARIABLE=31
FIELD_TERMINATOR=32
FILE=33
FILE_TABLE=34
FLOAT=35
FROM=36
GREATERTHAN=37
GREATERTHANEQUAL=38
HTML=39
ID=40
IDENTITY=41
IN=42
INNER_JOIN=43
INSERT_DIRECTORY=44
INSERT_INTO=45
INSERT_INTO_DIRECTORY=46
INSERT_OVERWRITE=47
INT=48
INTEGER=49
JOIN=50
LESSTHAN=51
LESSTHANEQUAL=52
LETTER=53
LINE_COMMENT_DASH=54
LINE_COMMENT_SLASH=55
LOCATION=56
MATCH=57
MEMBER_REFERENCE=58
MINIS=59
NEWLINE=60
NODES=61
NOTEQUAL=62
NULL=63
OPENBRACE=64
OPENPAREN=65
OR=66
OTHERCHARS=67
PICK=68
PLUS=69
POST_PICK=70
PRE_PICK=71
PROCEDURE=72
PROGRAM=73
PROXIES=74
PROXY_LIST=75
QUOTE=76
REPLACE=77
ROW_REFERENCE=78
ROW_TERMINATOR=79
SELECT=80
SELECT_ALL=81
SELECT_ARG=82
SELECT_ID=83
SELECT_STATEMENT=84
STRING=85
STRING_LITERAL=86
TABLE_COLUMN_ARG=87
TABLE_COLUMN_ARGS=88
TABLE_MEMBER_REFERENCE=89
TABLE_VARIABLE_REFERENCE=90
TAKE=91
TAKE_ATTRIBUTE=92
TAKE_HTML=93
TAKE_TEXT=94
TEST=95
TEXT=96
THEN=97
TO=98
TRUNCATE=99
VARIABLE=100
VARIABLE_DECLARATION=101
VARIABLE_REFERENCE=102
WHEN=103
WHEN_BOOL_STATEMENT=104
WHEN_LITERAL_STATEMENT=105
WHERE=106
WITH=107
WS=108
'$'=109
'on'=110
