T__130=130
T__131=131
AND=4
APOSTRAPHE=5
ASTERISK=6
ATTRIBUTE=7
BLOCK=8
BUFFER=9
BUFFER_TABLE=10
CASE=11
CASE_BOOL=12
CASE_EXPRESSION=13
CASE_VAR=14
CLOSEBRACE=15
CLOSEPAREN=16
COMMA=17
COMMAND_VAR=18
COMMENT=19
CONNECTIONSTRING=20
CREATE=21
DATETIME=22
DBTABLE=23
DIGIT=24
DIV=25
DOT=26
DOWNLOAD_IMAGE=27
DOWNLOAD_PAGE=28
EACH=29
ELSE=30
END=31
EQUALS=32
EXEC=33
EXPAND=34
EXPAND_INTERATION_VARIABLE=35
FIELD_TERMINATOR=36
FILE=37
FILE_TABLE=38
FL=39
FLOAT=40
FROM=41
GETDATE=42
GREATERTHAN=43
GREATERTHANEQUAL=44
HTML=45
ID=46
IDENTITY=47
IDENTITY_VAR=48
IN=49
INNER_JOIN=50
INSERT_DIRECTORY=51
INSERT_INTO=52
INSERT_INTO_DIRECTORY=53
INSERT_OVERWRITE=54
INT=55
INTEGER=56
JOIN=57
JS=58
LESSTHAN=59
LESSTHANEQUAL=60
LETTER=61
LIKE=62
LINE_COMMENT_DASH=63
LINE_COMMENT_SLASH=64
LOCATION=65
MATCH=66
MEMBER_REFERENCE=67
MINIS=68
MSSQL=69
MSSQL_TABLE=70
NEWLINE=71
NODES=72
NOTEQUAL=73
NOTLIKE=74
NULL=75
NULL_OPERATOR=76
OPENBRACE=77
OPENPAREN=78
OR=79
OTHERCHARS=80
PICK=81
PIPE=82
PLUS=83
POST_PICK=84
PRE_PICK=85
PROCEDURE=86
PROGRAM=87
PROXIES=88
PROXY_LIST=89
QUOTE=90
REPLACE=91
ROW_REFERENCE=92
ROW_TERMINATOR=93
SELECT=94
SELECT_ALL=95
SELECT_ARG=96
SELECT_ID=97
SELECT_STATEMENT=98
SET=99
STRING=100
STRING_LITERAL=101
TABLE=102
TABLE_ALIAS=103
TABLE_COLUMN_ARG=104
TABLE_COLUMN_ARGS=105
TABLE_MEMBER_REFERENCE=106
TABLE_VARIABLE_REFERENCE=107
TAKE=108
TAKE_ATTRIBUTE=109
TAKE_HTML=110
TAKE_TEXT=111
TEST=112
TEXT=113
THEN=114
THREAD=115
TO=116
TRUNCATE=117
UPDATE=118
VAR=119
VARIABLE_ASSIGNMENT=120
VARIABLE_DECLARATION=121
VARIABLE_REFERENCE=122
WHEN=123
WHEN_BOOL_STATEMENT=124
WHEN_LITERAL_STATEMENT=125
WHERE=126
WHILE=127
WITH=128
WS=129
'$'=130
'on'=131
