T__122=122
T__123=123
AND=4
APOSTRAPHE=5
ASTERISK=6
ATTRIBUTE=7
BLOCK=8
BUFFER=9
BUFFER_TABLE=10
CASE=11
CASE_BOOL=12
CASE_EXPRESSION=13
CASE_VAR=14
CLOSEBRACE=15
CLOSEPAREN=16
COMMA=17
COMMAND_VAR=18
COMMENT=19
CONNECTIONSTRING=20
CREATE=21
DBTABLE=22
DIGIT=23
DIV=24
DOT=25
DOWNLOAD_IMAGE=26
DOWNLOAD_PAGE=27
EACH=28
ELSE=29
END=30
EQUALS=31
EXEC=32
EXPAND=33
EXPAND_INTERATION_VARIABLE=34
FIELD_TERMINATOR=35
FILE=36
FILE_TABLE=37
FLOAT=38
FROM=39
GREATERTHAN=40
GREATERTHANEQUAL=41
HTML=42
ID=43
IDENTITY=44
IDENTITY_VAR=45
IN=46
INNER_JOIN=47
INSERT_DIRECTORY=48
INSERT_INTO=49
INSERT_INTO_DIRECTORY=50
INSERT_OVERWRITE=51
INT=52
INTEGER=53
JOIN=54
LESSTHAN=55
LESSTHANEQUAL=56
LETTER=57
LINE_COMMENT_DASH=58
LINE_COMMENT_SLASH=59
LOCATION=60
MATCH=61
MEMBER_REFERENCE=62
MINIS=63
MSSQL=64
MSSQL_TABLE=65
NEWLINE=66
NODES=67
NOTEQUAL=68
NULL=69
NULL_OPERATOR=70
OPENBRACE=71
OPENPAREN=72
OR=73
OTHERCHARS=74
PICK=75
PLUS=76
POST_PICK=77
PRE_PICK=78
PROCEDURE=79
PROGRAM=80
PROXIES=81
PROXY_LIST=82
QUOTE=83
REPLACE=84
ROW_REFERENCE=85
ROW_TERMINATOR=86
SELECT=87
SELECT_ALL=88
SELECT_ARG=89
SELECT_ID=90
SELECT_STATEMENT=91
SET=92
STRING=93
STRING_LITERAL=94
TABLE=95
TABLE_ALIAS=96
TABLE_COLUMN_ARG=97
TABLE_COLUMN_ARGS=98
TABLE_MEMBER_REFERENCE=99
TABLE_VARIABLE_REFERENCE=100
TAKE=101
TAKE_ATTRIBUTE=102
TAKE_HTML=103
TAKE_TEXT=104
TEST=105
TEXT=106
THEN=107
THREAD=108
TO=109
TRUNCATE=110
UPDATE=111
VAR=112
VARIABLE_ASSIGNMENT=113
VARIABLE_DECLARATION=114
VARIABLE_REFERENCE=115
WHEN=116
WHEN_BOOL_STATEMENT=117
WHEN_LITERAL_STATEMENT=118
WHERE=119
WITH=120
WS=121
'$'=122
'on'=123
