T__127=127
T__128=128
AND=4
APOSTRAPHE=5
ASTERISK=6
ATTRIBUTE=7
BLOCK=8
BUFFER=9
BUFFER_TABLE=10
CASE=11
CASE_BOOL=12
CASE_EXPRESSION=13
CASE_VAR=14
CLOSEBRACE=15
CLOSEPAREN=16
COMMA=17
COMMAND_VAR=18
COMMENT=19
CONNECTIONSTRING=20
CREATE=21
DBTABLE=22
DIGIT=23
DIV=24
DOT=25
DOWNLOAD_IMAGE=26
DOWNLOAD_PAGE=27
EACH=28
ELSE=29
END=30
EQUALS=31
EXEC=32
EXPAND=33
EXPAND_INTERATION_VARIABLE=34
FIELD_TERMINATOR=35
FILE=36
FILE_TABLE=37
FLOAT=38
FROM=39
GREATERTHAN=40
GREATERTHANEQUAL=41
HTML=42
ID=43
IDENTITY=44
IDENTITY_VAR=45
IN=46
INNER_JOIN=47
INSERT_DIRECTORY=48
INSERT_INTO=49
INSERT_INTO_DIRECTORY=50
INSERT_OVERWRITE=51
INT=52
INTEGER=53
JOIN=54
JS=55
LESSTHAN=56
LESSTHANEQUAL=57
LETTER=58
LIKE=59
LINE_COMMENT_DASH=60
LINE_COMMENT_SLASH=61
LOCATION=62
MATCH=63
MEMBER_REFERENCE=64
MINIS=65
MSSQL=66
MSSQL_TABLE=67
NEWLINE=68
NODES=69
NOTEQUAL=70
NOTLIKE=71
NULL=72
NULL_OPERATOR=73
OPENBRACE=74
OPENPAREN=75
OR=76
OTHERCHARS=77
PICK=78
PIPE=79
PLUS=80
POST_PICK=81
PRE_PICK=82
PROCEDURE=83
PROGRAM=84
PROXIES=85
PROXY_LIST=86
QUOTE=87
REPLACE=88
ROW_REFERENCE=89
ROW_TERMINATOR=90
SELECT=91
SELECT_ALL=92
SELECT_ARG=93
SELECT_ID=94
SELECT_STATEMENT=95
SET=96
STRING=97
STRING_LITERAL=98
TABLE=99
TABLE_ALIAS=100
TABLE_COLUMN_ARG=101
TABLE_COLUMN_ARGS=102
TABLE_MEMBER_REFERENCE=103
TABLE_VARIABLE_REFERENCE=104
TAKE=105
TAKE_ATTRIBUTE=106
TAKE_HTML=107
TAKE_TEXT=108
TEST=109
TEXT=110
THEN=111
THREAD=112
TO=113
TRUNCATE=114
UPDATE=115
VAR=116
VARIABLE_ASSIGNMENT=117
VARIABLE_DECLARATION=118
VARIABLE_REFERENCE=119
WHEN=120
WHEN_BOOL_STATEMENT=121
WHEN_LITERAL_STATEMENT=122
WHERE=123
WHILE=124
WITH=125
WS=126
'$'=127
'on'=128
