T__128=128
T__129=129
AND=4
APOSTRAPHE=5
ASTERISK=6
ATTRIBUTE=7
BLOCK=8
BUFFER=9
BUFFER_TABLE=10
CASE=11
CASE_BOOL=12
CASE_EXPRESSION=13
CASE_VAR=14
CLOSEBRACE=15
CLOSEPAREN=16
COMMA=17
COMMAND_VAR=18
COMMENT=19
CONNECTIONSTRING=20
CREATE=21
DBTABLE=22
DIGIT=23
DIV=24
DOT=25
DOWNLOAD_IMAGE=26
DOWNLOAD_PAGE=27
EACH=28
ELSE=29
END=30
EQUALS=31
EXEC=32
EXPAND=33
EXPAND_INTERATION_VARIABLE=34
FIELD_TERMINATOR=35
FILE=36
FILE_TABLE=37
FLOAT=38
FROM=39
GETDATE=40
GREATERTHAN=41
GREATERTHANEQUAL=42
HTML=43
ID=44
IDENTITY=45
IDENTITY_VAR=46
IN=47
INNER_JOIN=48
INSERT_DIRECTORY=49
INSERT_INTO=50
INSERT_INTO_DIRECTORY=51
INSERT_OVERWRITE=52
INT=53
INTEGER=54
JOIN=55
JS=56
LESSTHAN=57
LESSTHANEQUAL=58
LETTER=59
LIKE=60
LINE_COMMENT_DASH=61
LINE_COMMENT_SLASH=62
LOCATION=63
MATCH=64
MEMBER_REFERENCE=65
MINIS=66
MSSQL=67
MSSQL_TABLE=68
NEWLINE=69
NODES=70
NOTEQUAL=71
NOTLIKE=72
NULL=73
NULL_OPERATOR=74
OPENBRACE=75
OPENPAREN=76
OR=77
OTHERCHARS=78
PICK=79
PIPE=80
PLUS=81
POST_PICK=82
PRE_PICK=83
PROCEDURE=84
PROGRAM=85
PROXIES=86
PROXY_LIST=87
QUOTE=88
REPLACE=89
ROW_REFERENCE=90
ROW_TERMINATOR=91
SELECT=92
SELECT_ALL=93
SELECT_ARG=94
SELECT_ID=95
SELECT_STATEMENT=96
SET=97
STRING=98
STRING_LITERAL=99
TABLE=100
TABLE_ALIAS=101
TABLE_COLUMN_ARG=102
TABLE_COLUMN_ARGS=103
TABLE_MEMBER_REFERENCE=104
TABLE_VARIABLE_REFERENCE=105
TAKE=106
TAKE_ATTRIBUTE=107
TAKE_HTML=108
TAKE_TEXT=109
TEST=110
TEXT=111
THEN=112
THREAD=113
TO=114
TRUNCATE=115
UPDATE=116
VAR=117
VARIABLE_ASSIGNMENT=118
VARIABLE_DECLARATION=119
VARIABLE_REFERENCE=120
WHEN=121
WHEN_BOOL_STATEMENT=122
WHEN_LITERAL_STATEMENT=123
WHERE=124
WHILE=125
WITH=126
WS=127
'$'=128
'on'=129
