T__125=125
T__126=126
AND=4
APOSTRAPHE=5
ASTERISK=6
ATTRIBUTE=7
BLOCK=8
BUFFER=9
BUFFER_TABLE=10
CASE=11
CASE_BOOL=12
CASE_EXPRESSION=13
CASE_VAR=14
CLOSEBRACE=15
CLOSEPAREN=16
COMMA=17
COMMAND_VAR=18
COMMENT=19
CONNECTIONSTRING=20
CREATE=21
DBTABLE=22
DIGIT=23
DIV=24
DOT=25
DOWNLOAD_IMAGE=26
DOWNLOAD_PAGE=27
EACH=28
ELSE=29
END=30
EQUALS=31
EXEC=32
EXPAND=33
EXPAND_INTERATION_VARIABLE=34
FIELD_TERMINATOR=35
FILE=36
FILE_TABLE=37
FLOAT=38
FROM=39
GREATERTHAN=40
GREATERTHANEQUAL=41
HTML=42
ID=43
IDENTITY=44
IDENTITY_VAR=45
IN=46
INNER_JOIN=47
INSERT_DIRECTORY=48
INSERT_INTO=49
INSERT_INTO_DIRECTORY=50
INSERT_OVERWRITE=51
INT=52
INTEGER=53
JOIN=54
LESSTHAN=55
LESSTHANEQUAL=56
LETTER=57
LIKE=58
LINE_COMMENT_DASH=59
LINE_COMMENT_SLASH=60
LOCATION=61
MATCH=62
MEMBER_REFERENCE=63
MINIS=64
MSSQL=65
MSSQL_TABLE=66
NEWLINE=67
NODES=68
NOTEQUAL=69
NOTLIKE=70
NULL=71
NULL_OPERATOR=72
OPENBRACE=73
OPENPAREN=74
OR=75
OTHERCHARS=76
PICK=77
PLUS=78
POST_PICK=79
PRE_PICK=80
PROCEDURE=81
PROGRAM=82
PROXIES=83
PROXY_LIST=84
QUOTE=85
REPLACE=86
ROW_REFERENCE=87
ROW_TERMINATOR=88
SELECT=89
SELECT_ALL=90
SELECT_ARG=91
SELECT_ID=92
SELECT_STATEMENT=93
SET=94
STRING=95
STRING_LITERAL=96
TABLE=97
TABLE_ALIAS=98
TABLE_COLUMN_ARG=99
TABLE_COLUMN_ARGS=100
TABLE_MEMBER_REFERENCE=101
TABLE_VARIABLE_REFERENCE=102
TAKE=103
TAKE_ATTRIBUTE=104
TAKE_HTML=105
TAKE_TEXT=106
TEST=107
TEXT=108
THEN=109
THREAD=110
TO=111
TRUNCATE=112
UPDATE=113
VAR=114
VARIABLE_ASSIGNMENT=115
VARIABLE_DECLARATION=116
VARIABLE_REFERENCE=117
WHEN=118
WHEN_BOOL_STATEMENT=119
WHEN_LITERAL_STATEMENT=120
WHERE=121
WHILE=122
WITH=123
WS=124
'$'=125
'on'=126
