<?xml version="1.0" encoding="utf-8" ?>

<SyntaxDefinition name="Scrape" extensions = ".s">

  <Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

  <RuleSets>
    <RuleSet ignorecase="true">

       <Delimiters>,)(</Delimiters>
      
      <Span name="StringLiteral" color="Red">
        <Begin>'</Begin>
        <End>'</End>
      </Span>

      <Span name = "LineComment" color="Green" stopateol = "true">
        <Begin>//</Begin>
      </Span>

      <Span name = "LineComment" color="Green" stopateol = "true">
        <Begin>--</Begin>
      </Span>
      
      <Span name="BlockComment" color = "Green" >
        <Begin>/*</Begin>
        <End>*/</End>
      </Span>

      <KeyWords name="Operators" color="SlateGray">
        <Key word = "=" />
        <Key word = "&lt;=" />
        <Key word = "&lt;" />
        <Key word = "&gt;=" />
        <Key word = "&gt;" />
        <Key word = "!=" />
        <Key word = "and" />
        <Key word = "or" />
        <Key word = "null" />
        <Key word = "join" />
        <Key word = "inner" />
      </KeyWords>
                
      
      <KeyWords name="System" color="Magenta">
        <Key word = "@@identity" />
        <Key word = "update" />
      </KeyWords>
      
      <KeyWords name="Custom" color="Teal">
        <Key word = "pick" />
        <Key word = "take" />
        <Key word = "text" />
        <Key word = "html" />
        <Key word = "download" />
        <Key word = "page" />
        <Key word = "image" />
        <Key word = "attribute" />
        <Key word = "match" />
        <Key word = "replace" />
        <Key word = "expand" />
      </KeyWords>
      
      <KeyWords name="types" color="Blue">
        <Key word = "int" />
        <Key word = "float" />
        <Key word = "string" />
        <Key word = "identity" />
        <Key word = "var" />
      </KeyWords>
      
      <KeyWords name="SQL" bold="true" italic="false" color="Blue">
        <Key word = "truncate"/>
        <Key word = "procedure"/>
        <Key word = "while"/>
        <Key word = "exec"/>
        <Key word = "select" />
        <Key word = "from" />
        <Key word = "overwrite" />
        <Key word = "insert" />
        <Key word = "into" />
        <Key word = "where" />
        <Key word = "create" />
        <Key word = "file" />
        <Key word = "mssql" />
        <Key word = "table" />
        <Key word = "buffer" />
        <Key word = "each" />
        <Key word = "location" />
        <Key word = "with" />
        <Key word = "proxies" />
        <Key word = "test" />
        <Key word = "case" />
        <Key word = "when" />
        <Key word = "then" />
        <Key word = "else" />
        <Key word = "end" />
        <Key word = "on" />
        <Key word = "set" />
        <Key word = "thread" />
      </KeyWords>
    </RuleSet>
  </RuleSets>
  
</SyntaxDefinition>