<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pickaxe.CodeGen\Pickaxe.CodeGen.csproj" />
    <ProjectReference Include="..\Pickaxe.Parser\Pickaxe.Parser.csproj" />
    <ProjectReference Include="..\Pickaxe.Runtime\Pickaxe.Runtime.csproj" />
  </ItemGroup>

</Project>
